{
  "name": "paperclip-plugin-charter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build:ui": "node esbuild.ui.mjs",
    "build": "node esbuild.config.mjs && npm run build:ui"
  },
  "paperclipPlugin": {
    "manifest": "dist/manifest.js",
    "worker": "dist/worker.js",
    "ui": "dist/ui"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@paperclipai/plugin-sdk": "^2026.626.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.25.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
